<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从零开始搭建一个企业级vue脚手架</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.658b6a01.css" as="style"><link rel="preload" href="/assets/js/app.a98fce46.js" as="script"><link rel="preload" href="/assets/js/3.b895017d.js" as="script"><link rel="preload" href="/assets/js/1.e467d680.js" as="script"><link rel="preload" href="/assets/js/15.640a324c.js" as="script"><link rel="prefetch" href="/assets/js/10.356cd3f9.js"><link rel="prefetch" href="/assets/js/11.3192ebfa.js"><link rel="prefetch" href="/assets/js/12.e723b0f9.js"><link rel="prefetch" href="/assets/js/13.ae5346f7.js"><link rel="prefetch" href="/assets/js/14.e6faa54a.js"><link rel="prefetch" href="/assets/js/16.65363dc9.js"><link rel="prefetch" href="/assets/js/17.0cb8dd4d.js"><link rel="prefetch" href="/assets/js/4.9d775cd7.js"><link rel="prefetch" href="/assets/js/5.fc6ef474.js"><link rel="prefetch" href="/assets/js/6.78f4e98d.js"><link rel="prefetch" href="/assets/js/7.957934c8.js"><link rel="prefetch" href="/assets/js/8.76a198ee.js"><link rel="prefetch" href="/assets/js/9.924858a1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.658b6a01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lynn</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="" class="logo"> <!----></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生态/" class="nav-link"><i class="iconfont undefined"></i>
  生态
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/logo.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    lynn
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/生态/" class="nav-link"><i class="iconfont undefined"></i>
  生态
</a></li><li class="dropdown-item"><!----> <a href="/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>从零开始搭建一个企业级vue脚手架</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>lynn</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>从零开始搭建一个企业级vue脚手架</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>lynn</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-07-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>脚手架</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h3> <p>vue-cli是一个非常优秀的脚手架模板，它可以轻松的创建新的应用程序而且可用于自动生成vue和webpack的项目模板， 而且可以自定义支持ts、less、sass、eslint等工具的配置。 那为什么我们还要再封装一层呢， 原因很简单， vue-cli做的还不够。 在面对企业级业务， 在同一个公司需要同时开发多个项目时， 我们需要更傻瓜的操作、更严格的规范、更便利的工具来保证多个项目间的代码风格统一。在这里我们用<code>vue-cli@4.4.6</code>为基础搭建一个企业级的脚手架项目。</p> <h3 id="基础部分"><a href="#基础部分" class="header-anchor">#</a> 基础部分</h3> <p>先用<code>vue-cli</code>来启动一个基础的vue项目
运行 <code>vue create mini-app</code>， 选择<code>Manually select features</code>, 后面的详细配置选择1、4、5、6、7、8</p> <div class="language- extra-class"><pre class="language-text"><code> (*) Babel // 使用babel编译
 ( ) TypeScript // 使用ts
 ( ) Progressive Web App (PWA) Support // 添加PWA
 (*) Router // vue-router
 (*) Vuex // vuex
 (*) CSS Pre-processors // less sass
 (*) Linter / Formatter // 代码风格、格式校验
 ( ) Unit Testing // 单元测试
 ( ) E2E Testing
</code></pre></div><p>后续的选择</p> <div class="language- extra-class"><pre class="language-text"><code>? Please pick a preset: Manually select features
? Check the features needed for your project: Babel, Router, Vuex, CSS Pre-processors, Linter, Unit
? Use history mode for router? (Requires proper server setup for index fallback in production) Yes
? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default): Sass/SCSS (with node-sass)
? Pick a linter / formatter config: Standard
? Pick additional lint features: Lint and fix on commit // 在commit的时候校验eslint
? Pick a unit testing solution: Mocha // 使用Mocha进行单元测试
? Where do you prefer placing config for Babel, ESLint, etc.? In dedicated config files
? Save this as a preset for future projects? No
</code></pre></div><p>一路下来之后再<code>install</code> 这样一个基本的架子就搭好了。</p> <h3 id="代码风格定制"><a href="#代码风格定制" class="header-anchor">#</a> 代码风格定制</h3> <p>在刚才的命令中， 已经默认加入了eslint的校验， 这里我们在根据情况， 定制一下具体的规则
这份文件需要额外安装<code>eslint-plugin-attributes eslint-plugin-vue</code>两个库</p> <details class="custom-block details"><summary>.eslintrc.js配置</summary> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;root&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 指定脚本的运行环境</span>
  <span class="token string">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;browser&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;node&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;commonjs&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;es6&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'plugin:vue/essential'</span><span class="token punctuation">,</span>
    <span class="token string">'@vue/standard'</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 指定解析器选项</span>
  <span class="token string">&quot;parserOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;parser&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-eslint&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 启用ES6语法支持</span>
    <span class="token string">&quot;ecmaVersion&quot;</span><span class="token operator">:</span> <span class="token number">2015</span><span class="token punctuation">,</span>
    <span class="token comment">// module表示ECMAScript模块</span>
    <span class="token string">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;module&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;attributes&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 脚本在执行期间访问的额外的全局变量</span>
  <span class="token string">&quot;globals&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;Vue&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;VueRouter&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;_&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// lodash</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 启用的规则及其各自的错误级别</span>
  <span class="token string">&quot;rules&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;array-bracket-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 强制数组方括号中使用一致的空格</span>
    <span class="token string">&quot;no-debugger&quot;</span><span class="token operator">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">&quot;production&quot;</span> <span class="token operator">?</span> <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 生产环境禁止打印</span>
    <span class="token string">&quot;indent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'SwitchCase'</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 两个空格缩进</span>
    <span class="token string">&quot;brace-style&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;1tbs&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// if else 的花括号换行规则</span>
    <span class="token string">&quot;block-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 代码块中开括号前和闭括号后有空格</span>
    <span class="token string">&quot;eqeqeq&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;null&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ignore&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 必须使用 === 和 !== ，和 null 对比时除外</span>
    <span class="token string">&quot;eol-last&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 要求文件末尾存在空行</span>
    <span class="token string">&quot;lines-around-comment&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 要求在注释周围有空行</span>
    <span class="token string">&quot;no-multiple-empty-lines&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 禁止出现多行空行</span>
      max<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 文件内最多连续 3 个</span>
      maxEOF<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// 文件末尾最多连续 1 个</span>
      maxBOF<span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// 文件头最多连续 1 个</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;multiline-ternary&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always-multiline&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 如果表达式跨越多个行，则在三元表达式的操作数之间强制换行</span>
    <span class="token string">&quot;no-trailing-spaces&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 禁止行尾空格</span>
      <span class="token string">&quot;skipBlankLines&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 不检查空行</span>
      <span class="token string">&quot;ignoreComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 不检查注释</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;key-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 象键值对值之前留有空格</span>
    <span class="token string">&quot;camelcase&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// 骆峰命名法</span>
    <span class="token string">&quot;new-cap&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 构造函数首字母大写</span>
    <span class="token string">&quot;spaced-comment&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 注释的斜线和星号后要加空格</span>
      <span class="token string">&quot;block&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        exceptions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;*&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        balanced<span class="token operator">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-var&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用 var，必须用 let 或 const</span>
    <span class="token string">&quot;no-unused-vars&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止定义不使用的变量</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;vars&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 变量定义必须被使用</span>
        <span class="token string">&quot;args&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 对于函数形参不检测</span>
        <span class="token string">&quot;ignoreRestSiblings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 忽略剩余子项 fn(...args)，{a, b, ...coords}</span>
        <span class="token string">&quot;caughtErrors&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 忽略 catch 语句的参数使用</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-use-before-define&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在变量被定义之前使用它</span>
      <span class="token punctuation">{</span>
        <span class="token string">&quot;functions&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 允许函数在定义之前被调用</span>
        <span class="token string">&quot;classes&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 允许类在定义之前被引用</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-undef-init&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止将 undefined 赋值给变量</span>
    <span class="token string">&quot;no-undef&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止访问未定义的变量或方法</span>
    <span class="token string">&quot;no-sparse-arrays&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止数组中出现连续逗号</span>
    <span class="token string">&quot;no-return-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在return中赋值</span>
    <span class="token string">&quot;no-return-await&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在 return 中使用 await</span>
    <span class="token string">&quot;no-redeclare&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止重复声明</span>
    <span class="token string">&quot;no-regex-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止在正则表达式中出现连续空格</span>
    <span class="token string">&quot;no-multi-assign&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止连等赋值</span>
    <span class="token string">&quot;no-multi-spaces&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用连续的空格</span>
    <span class="token string">&quot;no-mixed-operators&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 禁止使用混合的逻辑判断，必须把不同的逻辑用圆括号括起来</span>
      <span class="token string">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">[</span><span class="token string">&quot;&amp;&amp;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;||&quot;</span><span class="token punctuation">]</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;no-mixed-requires&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 相同类型的 require 必须放在一起</span>
    <span class="token string">&quot;no-mixed-spaces-and-tabs&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token comment">// 禁止混用空格和 tab 来做缩进，必须统一</span>
    <span class="token string">&quot;no-lone-blocks&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用无效的块作用域</span>
    <span class="token string">&quot;no-extra-semi&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止额外的分号</span>
    <span class="token string">&quot;no-eval&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止使用 eval</span>
    <span class="token string">&quot;no-empty-function&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止空的 function, 包含注释的情况下允许</span>
    <span class="token string">&quot;no-empty-pattern&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止解构中出现空 {} 或 []</span>
    <span class="token string">&quot;no-empty&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;allowEmptyCatch&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 禁止出现空代码块</span>
    <span class="token string">&quot;no-dupe-keys&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止对象出现重名键值</span>
    <span class="token string">&quot;no-dupe-class-members&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 类方法禁止重名</span>
    <span class="token string">&quot;no-duplicate-case&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止 switch 中出现相同的 case\</span>
    <span class="token string">&quot;no-duplicate-imports&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token comment">// 禁止重复 import</span>
    <span class="token string">&quot;keyword-spacing&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span><span class="token comment">// 关键字前后必须有空格</span>
    <span class="token string">&quot;vue/script-indent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// script缩进配置</span>
      <span class="token string">&quot;baseIndent&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token string">&quot;ignores&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;SwitchCase&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue/html-closing-bracket-newline&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// html右括号的位置，多行标签换行</span>
      <span class="token string">&quot;singleline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;multiline&quot;</span><span class="token operator">:</span> <span class="token string">&quot;always&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue/html-indent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;attribute&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// 属性的缩进倍数</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue/html-quotes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;double&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// HTML属性的双引号样式</span>
    <span class="token string">&quot;vue/max-attributes-per-line&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;singleline&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 单行超过3个属性，则换行</span>
      <span class="token string">&quot;multiline&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">1</span> <span class="token comment">// 多行最多只允许1个属性</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue/multiline-html-element-content-newline&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token comment">// 多行元素的内容之前和之后执行换行</span>
      <span class="token string">&quot;ignoreWhenEmpty&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token string">&quot;allowEmptyLines&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue/mustache-interpolation-spacing&quot;</span><span class="token operator">:</span>  <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;always&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">//插值统一间距</span>
    <span class="token string">&quot;vue/order-in-components&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;order&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;el&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;parent&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;functional&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;delimiters&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;comments&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;components&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;directives&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;filters&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;extends&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;mixins&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;inheritAttrs&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;model&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;props&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;propsData&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;fetch&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;asyncData&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;data&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;computed&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;watch&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;LIFECYCLE_HOOKS&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;methods&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;head&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">[</span><span class="token string">&quot;template&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;render&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token string">&quot;renderError&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue/space-infix-ops&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;int32Hint&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 缀操作符之间的间距</span>
    <span class="token string">&quot;no-console&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> allow<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;warn&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 最多允许的属性数量，单个属性的字符串最大长度</span>
    <span class="token string">&quot;attributes/max-attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token string">&quot;attrStrLimit&quot;</span><span class="token operator">:</span> <span class="token number">50</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 属性上'||'和'&amp;&amp;'出现的次数限制</span>
    <span class="token string">&quot;attributes/max-attribute-value-logical&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">&quot;max&quot;</span><span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></details> <h3 id="vuex"><a href="#vuex" class="header-anchor">#</a> vuex</h3> <p>vuex的作用不多说， 我们这里的封装只限于启用模块化和命名空间， 然后处理一下部分全局的状态</p> <details class="custom-block details"><summary>globalModule 全局的loading管理，使用命名空间</summary> <div class="language-js store/module/globalModule extra-class"><pre class="language-js"><code><span class="token keyword">const</span> stack <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> globalModule <span class="token operator">=</span> <span class="token punctuation">{</span>
  namespaced<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 启用命名空间</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    loading<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">SET_LOADING</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> bool</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>loading <span class="token operator">=</span> bool
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在同事触发多个loading的时候， 只有最后一个响应结束后在触发loading效果</span>
    <span class="token function">changeLoading</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit<span class="token punctuation">,</span> state <span class="token punctuation">}</span><span class="token punctuation">,</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>boolean<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        stack<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>state<span class="token punctuation">.</span>loading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_LOADING'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        stack<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>stack<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_LOADING'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">closeAllLoading</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_LOADING'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
      stack<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 如果不用上面的方法的话</span>
    <span class="token function">changeLoading1</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span><span class="token punctuation">,</span> boolean</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'SET_LOADING'</span><span class="token punctuation">,</span> boolean<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> globalModule
</code></pre></div></details> <details class="custom-block details"><summary>store/storage 订阅store 将vuex里的数据缓存到本地</summary> <div class="language-js store/storage extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @description state在本地缓存中的操作
 */</span>

<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./index'</span>

<span class="token comment">/**
 * @description 初始化localStorage
 */</span>
<span class="token keyword">function</span> <span class="token function">_initLocalFun</span> <span class="token punctuation">(</span><span class="token parameter">type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> state <span class="token operator">=</span> <span class="token string">''</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state <span class="token operator">=</span> localStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span>type<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  state <span class="token operator">&amp;&amp;</span> store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> state<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 需要缓存在local的Mutation</span>
<span class="token keyword">const</span> localMutationTypes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

<span class="token comment">/**
 * @description 从缓存中初始化 state
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">initStateFromStorage</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  localMutationTypes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">_initLocalFun</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 清除session缓存
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">removeSession</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  localMutationTypes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    sessionStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 清除local缓存
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">removeLocal</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  localMutationTypes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">removeItem</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

</code></pre></div></details> <details class="custom-block details"><summary>store/index</summary> <div class="language-js store/index extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
<span class="token keyword">import</span> globalModule <span class="token keyword">from</span> <span class="token string">'./module/globalModule'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> initStateFromStorage <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token comment">/**
 * @description 订阅mutation，并将state缓存到本地
 * @param {*} store
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">storagePlugin</span> <span class="token operator">=</span> <span class="token parameter">store</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token parameter">mutation</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    localStorage<span class="token punctuation">.</span><span class="token function">setItem</span><span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>type<span class="token punctuation">,</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>mutation<span class="token punctuation">.</span>payload<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>


<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  namespace<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  modules<span class="token operator">:</span> <span class="token punctuation">{</span>
    globalModule
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>storagePlugin<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
 <span class="token comment">// </span>
 <span class="token function">initStateFromStorage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></details> <h3 id="添加ui库"><a href="#添加ui库" class="header-anchor">#</a> 添加UI库</h3> <p>这里我们选择了<code>element-ui</code>, <code>vue add element</code>。通过element提供的插件直接安装，在命令行可以根据需求选择全量安装和是否使用<code>sass</code>来覆盖
element主题样式。 通过修改<code>element-variables.sass</code>可以实现主题的定制。这里我们选择来全量安装，因为后面会用到webpack。</p> <h3 id="添加环境变量"><a href="#添加环境变量" class="header-anchor">#</a> 添加环境变量</h3> <p>vue-cli内置了很方便的环境变量配置， 简单的设置就可以实现
在根目录添加<code>.env.development</code>和<code>.env.production</code>文件,
加入你需要的环境变量内容， 注意要使用<code>VUE_APP_BASE_URL = value</code>的格式</p> <div class="language- extra-class"><pre class="language-text"><code>VUE_APP_SERVER_MODE = dev
VUE_APP_BASE_URL = 'http://dev.a.com'
</code></pre></div><p>然后在项目内就可以使用<code>process.env.VUE_APP_BASE_URL</code>来使用对应的环境变量，</p> <h3 id="添加axios"><a href="#添加axios" class="header-anchor">#</a> 添加axios</h3> <p>作为目前最受欢迎的请求库，axios我们也要封装一下<code>npm i axios -S</code>, 内部的封装内容和项目需求相关度很高，
概括一下就好了</p> <details class="custom-block details"><summary>第一层封装</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'axios'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'../store'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Message <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> removeSession <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../store/storage'</span>

<span class="token comment">// axios 配置</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>timeout <span class="token operator">=</span> <span class="token number">60000</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>headers<span class="token punctuation">.</span>post<span class="token punctuation">[</span><span class="token string">'Content-Type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'application/json'</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_API_HOST</span>

<span class="token comment">// 对响应数据进行处理</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'changeLoading'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'changeLoading'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> message <span class="token operator">=</span> error<span class="token punctuation">.</span>message
  <span class="token keyword">let</span> code <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token comment">// 由后端返回的错误信息</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token punctuation">.</span>response <span class="token operator">&amp;&amp;</span> error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> resError <span class="token operator">=</span> error<span class="token punctuation">.</span>response<span class="token punctuation">.</span>data
    message <span class="token operator">=</span> resError<span class="token punctuation">.</span>error_msg
    code <span class="token operator">=</span> resError<span class="token punctuation">.</span>error_code
  <span class="token punctuation">}</span>
  <span class="token comment">// 这里可以根据和后端约定的错误码来判断是否展示接口错误提示</span>
  Message<span class="token punctuation">.</span><span class="token function">warning</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span>
  <span class="token comment">// 4011 未登录或登录状态失效</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 退出登陆逻辑</span>
    <span class="token keyword">case</span> <span class="token number">4001</span><span class="token operator">:</span>
      <span class="token function">removeSession</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
      <span class="token comment">// 接口连接超时</span>
      <span class="token keyword">break</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 设置请求头信息</span>
axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>
  <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> config
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> axios

</code></pre></div></details> <details class="custom-block details"><summary>第二层封装</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">'./axios'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'../store'</span>


<span class="token keyword">const</span> <span class="token function-variable function">request</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  globalLoading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>options
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  globalLoading <span class="token operator">&amp;&amp;</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'changeLoading'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> method<span class="token punctuation">,</span> url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> <span class="token operator">...</span>options <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token keyword">async</span> <span class="token keyword">get</span> <span class="token punctuation">(</span>url<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">post</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'post'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">async</span> <span class="token function">put</span> <span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token string">'put'</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> data<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div></details> <h3 id="webpack优化"><a href="#webpack优化" class="header-anchor">#</a> webpack优化</h3> <h4 id="dllplugin（动态链接库）"><a href="#dllplugin（动态链接库）" class="header-anchor">#</a> DllPlugin（动态链接库）</h4> <p>项目中依赖的一些第三方包比如react、vue一般情况下包的内容不会发生改变，而每一次打包都要对它们进行构建显然是不合理的，这会很浪费性能。正确的做法应该是将这些第三方包只打包一次，之后直接引用就可以，直到第三方包需要更新版本时再重新进行构建。这样我们在打包的时候只需要构建我们的业务代码即可。
Dllplugin插件可以帮助我们把这些不做修改的包抽取为动态链接库，并且会生成一个名为manifest.json的文件，这个文件是用来让DLLReferencePlugin映射到相关的依赖上去的。</p> <blockquote><p>来源：掘金 liupl https://juejin.im/post/5d68d6b0e51d4561a60d9e1c</p></blockquote> <h5 id="首先创建一个用于抽取dll的webpack配置"><a href="#首先创建一个用于抽取dll的webpack配置" class="header-anchor">#</a> 首先创建一个用于抽取dll的webpack配置</h5> <p>安装<code>webpack-cli</code>和<code>clean-webpack-plugin</code>这两个库。
然后在加入<code>&quot;build-dll&quot;: &quot;webpack -p --progress --config ./webpack.dll.config.js&quot;,</code></p> <details class="custom-block details"><summary>webpack.dll.config.js</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> CleanWebpackPlugin <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'clean-webpack-plugin'</span><span class="token punctuation">)</span>

<span class="token comment">// dll文件存放的目录(建议存放到public中)</span>
<span class="token keyword">const</span> dllPath <span class="token operator">=</span> <span class="token string">'./public/vendor'</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将公共库预先打包</span>
    vendor<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'axios'</span><span class="token punctuation">,</span>
      <span class="token string">'vuex'</span><span class="token punctuation">,</span>
      <span class="token string">'vue-router'</span><span class="token punctuation">,</span>
      <span class="token string">'element-ui'</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    filename<span class="token operator">:</span> <span class="token string">'[name]_[hash:6].dll.js'</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dllPath<span class="token punctuation">)</span><span class="token punctuation">,</span>
    library<span class="token operator">:</span> <span class="token string">'[name]_[hash]'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">CleanWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      name<span class="token operator">:</span> <span class="token string">'[name]_[hash]'</span><span class="token punctuation">,</span>
      <span class="token comment">// manifest 用于映射</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> dllPath<span class="token punctuation">,</span> <span class="token string">'[name].manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      context<span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

</code></pre></div></details> <p>运行<code>build-dll</code>命令， 可以看到在<code>public</code>文件夹下生成了vendor文件和<code>vendor.manifest.json</code>文件。</p> <h5 id="编辑vue-config-js文件"><a href="#编辑vue-config-js文件" class="header-anchor">#</a> 编辑<code>vue.config.js</code>文件</h5> <p>在<code>vue.config.js</code>中加入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  lintOnSave<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// eslint 错误处理，true表示对待eslint错误为warning，warning不会导致编译失败</span>
  <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// dll插件加入</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          context<span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          manifest<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./public/vendor/vendor.manifest.json'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h5 id="安装add-asset-html-webpack-plugin"><a href="#安装add-asset-html-webpack-plugin" class="header-anchor">#</a> 安装<code>add-asset-html-webpack-plugin</code></h5> <p>由于[name]_dll文件生成之后，并没有动态的引入进去，所以需要一个插件可以动态的将生成的dll文件引入,
<code>npm i -D add-asset-html-webpack-plugin</code>
在<code>vue.config.js</code>中加入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> AddAssetHtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'add-asset-html-webpack-plugin'</span><span class="token punctuation">)</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  lintOnSave<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// eslint 错误处理，true表示对待eslint错误为warning，warning不会导致编译失败</span>
  <span class="token function-variable function">configureWebpack</span><span class="token operator">:</span> <span class="token parameter">config</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// dll插件加入</span>
        <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          context<span class="token operator">:</span> process<span class="token punctuation">.</span><span class="token function">cwd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          manifest<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./public/vendor/vendor.manifest.json'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">AddAssetHtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token comment">// dll文件位置</span>
          filepath<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./public/vendor/*.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token comment">// dll 引用路径</span>
          publicPath<span class="token operator">:</span> <span class="token string">'./vendor'</span><span class="token punctuation">,</span>
          <span class="token operator">/</span><span class="token operator">/</span> dll最终输出的目录
          outputPath<span class="token operator">:</span> <span class="token string">'./vendor'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h3 id="使用commitlint规范团队的git提交信息"><a href="#使用commitlint规范团队的git提交信息" class="header-anchor">#</a> 使用<code>commitlint</code>规范团队的git提交信息</h3> <p>在一个团队中，每个人的git的commit信息都不一样，五花八门，没有一个机制很难保证规范化，如何才能规范化呢？
可能你想到的是git的hook机制，去写shell脚本去实现。这当然可以，其实JavaScript有一个很好的工具可以实现这个模板，它就是commitlint。
一般情况下，commitlint会用在git的hook回调中，最简单的就是和 husky一起使用
运行<code>vue add commitlint</code> 它是vue-cli的官方插件，封装了 <code>commitizen commitlint conventional-changelog-cli husky</code>，一键安装，
开箱即用。文档参考<code>http://developer.aliyun.com/mirror/npm/package/vue-cli-plugin-commitlint/v/1.0.11</code>。</p> <p>安装会会在<code>package.json</code>中生成相关的配置</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cz&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run log &amp;&amp; git add . &amp;&amp; git cz&quot;</span><span class="token punctuation">,</span> 
    <span class="token property">&quot;log&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog --config ./node_modules/vue-cli-plugin-commitlint/lib/log -i CHANGELOG.md -s -r 0&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/vue-cli-plugin-commitlint/lib/cz&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;husky&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;hooks&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;commit-msg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commitlint -E HUSKY_GIT_PARAMS&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运行<code>log</code>的时候会自动生成<code>CHANGELOG.md</code>文件</p> <div class="language- extra-class"><pre class="language-text"><code># 0.1.0 (2020-07-27)

范围|描述|commitId
--|--|--
 - | 这里是commit信息 | [e988dd7](https://github.com/xanggang/project-template/commit/e988dd7)
</code></pre></div><p>在<code>commit</code>的时候必须用<code>&lt;type&gt;: &lt;subject&gt;</code>的格式保存，其中type用于说明 commit 的类别，只允许使用下面7个标识，也可以自己在配置文件中更改或者扩展。</p> <div class="language- extra-class"><pre class="language-text"><code>规范名	描述
docs	仅仅修改了文档，比如 README, CHANGELOG, CONTRIBUTE 等等
chore	改变构建流程、或者增加依赖库、工具等
feat	新增 feature
fix	修复 bug
merge	合并分之
perf	优化相关，比如提升性能、体验
refactor	代码重构，没有加新功能或者修复 bug
revert	回滚到上一个版本
style	仅仅修改了空格、格式缩进、逗号等等，不改变代码逻辑
test	测试用例，包括单元测试、集成测试等
</code></pre></div><p>subject是 commit 目的的简短描述，不能超过50个字符，且结尾不加英文句号。</p> <h4 id="强制在git-commit之前检查代码风格"><a href="#强制在git-commit之前检查代码风格" class="header-anchor">#</a> 强制在git commit之前检查代码风格</h4> <p>添加<code>husky</code>这个库，然后在<code>package.json</code>的<code>hooks</code>中添加<code>&quot;pre-commit&quot;: &quot;npm run lint&quot;,</code> 在commit之前进行eslint校验</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;config&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;commitizen&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./node_modules/vue-cli-plugin-commitlint/lib/cz&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/vue/project/#前言" class="sidebar-link" data-v-40a3448a>前言</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#基础部分" class="sidebar-link" data-v-40a3448a>基础部分</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#代码风格定制" class="sidebar-link" data-v-40a3448a>代码风格定制</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#vuex" class="sidebar-link" data-v-40a3448a>vuex</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#添加ui库" class="sidebar-link" data-v-40a3448a>添加UI库</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#添加环境变量" class="sidebar-link" data-v-40a3448a>添加环境变量</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#添加axios" class="sidebar-link" data-v-40a3448a>添加axios</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#webpack优化" class="sidebar-link" data-v-40a3448a>webpack优化</a></li><li class="level-3" data-v-40a3448a><a href="/vue/project/#使用commitlint规范团队的git提交信息" class="sidebar-link" data-v-40a3448a>使用commitlint规范团队的git提交信息</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.a98fce46.js" defer></script><script src="/assets/js/3.b895017d.js" defer></script><script src="/assets/js/1.e467d680.js" defer></script><script src="/assets/js/15.640a324c.js" defer></script>
  </body>
</html>
